{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "senha_super_secreta_com_32_caracteres",
    "Issuer": "ReHopeApi",
    "Audience": "ReHopeFront",
    "ExpiraEmMinutos": 600
  },

  "Gemini": {
    "ApiKey": "AQ.Ab8RN6I5hsWbHE6jbwRxWHCFdPTazP-V6-Gmeb0gz2j7t1hTcg"
  }
}